# CelesteBot

./: README.md
CelesteBot-2023/: .gitignore  AIPlayerLoop.cs  CameraManager.cs  CelesteBot-2023.csproj  CelesteBot-2023.sln  CelesteBot-2023Module.cs  CelesteBot-2023ModuleSession.cs  CelesteBot-2023ModuleSettings.cs  CelesteBotInteropModule.cs  CelesteBotManager.cs  CelesteBotModuleSettings.cs  CelestePlayer.cs  CelesteProxies.cs  DrawMetrics.cs  ExternalActionManager.cs  GameStateManager.cs  InputData.cs  InputNodes.cs  InputPlayer.cs  LearningStyle.cs  ObservationManager.cs  PythonManager.cs  QState.cs  QTable.cs  README.md  TargetFinder.cs  TileFinder.cs  TrainingEpisode.cs  TrainingEpisodeState.cs  Util.cs  everest.yaml  levels.csv  move_dll.bat
CelesteBot-2023/Main/: CelesteBotMain.cs  CelesteBotModuleSettings.cs  CelesteBotRunner.cs  TrainingEpisodeState.cs
CelesteBot-2023/Main/GameHelper/: CameraManager.cs  CutsceneManager.cs  TargetFinder.cs  TileFinder.cs
CelesteBot-2023/Main/Input/: InputData.cs  InputPlayer.cs  VirtualController.cs
CelesteBot-2023/Main/PythonInterop/: ExternalActionManager.cs  GameStateManager.cs  PythonNETManager.cs
CelesteBot-2023/Main/Util/: DrawMetrics.cs  Util.cs
CelesteBot-2023/Main/Util/SimplifiedGraphics/: ExtendedVariantsUtils.cs  Extensions.cs  HookHelper.cs  SimplifiedGraphicsFeature.cs  Utils.cs
CelesteBot-2023/Properties/: AssemblyInfo.cs  launchSettings.json
CelesteBot-2023/SimplifiedGraphics/: ExtendedVariantsUtils.cs  Extensions.cs  HookHelper.cs  SimplifiedGraphicsFeature.cs
CelesteBot-2023/python_rl/: simulated_input.pkl
CelesteBot-2023/python_rl/rl_client/: celestebot_client.py  spawn_clients.py
CelesteBot-2023/python_rl/rl_common/: celestebot_env.py
CelesteBot-2023/python_rl/rl_server/: celestebot_server.py  last_checkpoint_PPO.out  params.json  util.py
CelesteBot-2023/python_rl/rl_server/checkpoints/: last_checkpoint.out
CelesteBot-2023/python_rl/rl_server/checkpoints/tmp9okrlvk1/: algorithm_state.pkl  rllib_checkpoint.json
CelesteBot-2023/python_rl/rl_server/checkpoints/tmpev_tqmph/: algorithm_state.pkl  rllib_checkpoint.json
CelesteBot-Everest-Interop/: CelesteBot-Everest-Interop.csproj  CelesteBotInteropModule.cs  CelesteBotManager.cs  CelestePlayer.cs  Population.cs  TileFinder.cs  Util.cs  move_dll.bat  requirements.txt
CelesteBot-Everest-Interop/rl_client/: celestebot_client.py  celestebot_env.py
